# fgli-dataflow

./: README.md  cloudbuild.yaml  pom.xml
src/main/java/org/example/: FieldSchemaListBuilder.java  Main.java  MyOptions.java
